<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="YEAH!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/7f71e23088bc13081d2ff768699ee919296f1608/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/7f71e23088bc13081d2ff768699ee919296f1608/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.9.14, nicepage.com"><link rel="stylesheet" data-font="Questrial:400" href="https://fonts.googleapis.com/css?family=Questrial:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1676-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-289b" data-id="1676">
  <div class="u-clearfix u-sheet u-block-1676-2"><h1 class="u-custom-font u-text u-text-default u-block-1676-3">YEAH!</h1><p class="u-text u-text-default u-block-1676-4">For some reason I have a website. Don't ask why.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1676-2 {
    min-height: 400px;
  }
  .u-block-1676-3 {
    font-family: Questrial;
    margin-bottom: 0;
  }
  .u-block-1676-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1676-2 {
    min-height: 400px;
  }
  .u-block-1676-3 {
    font-family: Questrial;
    margin-bottom: 0;
  }
  .u-block-1676-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1676-2 {
    min-height: 400px;
  }
  .u-block-1676-3 {
    font-family: Questrial;
    margin-bottom: 0;
  }
  .u-block-1676-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1676-2 {
    min-height: 400px;
  }
  .u-block-1676-3 {
    font-family: Questrial;
    margin-bottom: 0;
  }
  .u-block-1676-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1676-2 {
    min-height: 400px;
  }
  .u-block-1676-3 {
    font-family: Questrial;
    margin-bottom: 0;
  }
  .u-block-1676-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>